11111111111111111111111111111111
11111111111111111111111111111111
11m...............b...........11
11...M....................C...11
11..........C.................11
11....C....................m..11
11......C...........m.........11
11......1..............1......11
11.....1.........C.C....1.....11
11............................11
11............1.1.............11
11.............P..............11
11............1.1..........C..11
11............................11
11.....1.1.1.1.1.1.1.1.1......11
11.................C..........11
11..p.........................11
11............................11
11......C...............p.....11
11............................11
11..S............C............11
11C...........................11
11111111111111111111111111111111
11111111111111111111111111111111
