11111111111111111111111111111111
11111111111111111111111111111111
11MMMMMMMMMMMMMMMMMMMMMMMMMMMM11
11........................C...11
11............................11
11....C.......................11
11......C.....................11
11............................11
11...............C.C..........11
11............................11
11............................11
11........P...................11
11.........................C..11
11............................11
11.........C..................11
11.................C..........11
11............................11
11............................11
11......C.....................11
11............................11
11...............C............11
11MMMMMMMCMMMMMMMMMMMMMMMMMMMM11
11111111111111111111111111111111
11111111111111111111111111111111

