11111111111111111111111111111111
11111111111111111111111111111111
11......s...............C...C.11
11....C........S..............11
11...................C...p....11
11............................11
11.......C...............M....11
11.......1...........1........11
11.......1...........1........11
11...M...1...........1........11
11............................11
11..........................C.11
11...1...................1...s11
11....1.....C...........1.....11
11.....11.............11......11
11.......11.........11........11
11S.......11111111111.........11
11.....................SSS....11
11.........C..................11
11....S.............C.........11
11............................11
11C.............P.........C...11
11111111111111111111111111111111
11111111111111111111111111111111

