11111111111111111111111111111111
11111111111111111111111111111111
11m...C...........m...........11
11........................C...11
11............................11
11....C.......................11
11......C...........m.........11
11......1..............1......11
11.....1.M.......C.C....1.....11
11..........................M.11
11....M.......1.1.............11
11.............P..............11
11............1.1..........C..11
11............................11
11.....1.1.1.1.1.1.1.1.1......11
11.................C..........11
11............................11
11............................11
11......C...S...........p.....11
11.............U..............11
11............................11
11C...........................11
11111111111111111111111111111111
11111111111111111111111111111111
