11111111111111111111111111111111
11111111111111.C.111111111111111
11.1....s......G........C..C1.11
11....C.......................11
11.......................p....11
11................U...........11
11.......C...............M....11
11.......1...........1........11
11.......1...........1........11
11...M...1...........1........11
11............................11
11..........................C.11
11...1...................1...s11
11....1.....C...........1.....11
11.....11.............11......11
11.......11.........11........11
11S.......11111111111.........11
11.......................S....11
11.........C..................11
11..................C.........11
11............................11
11C.............P.............11
11111111111111111111111111111111
11111111111111111111111111111111

