11111111111111111111111111111111
11111111111111111111111111111111
11m...............m...........11
11............................11
11.m........C.................11
11....C.......................11
11......C.....................11
11.....11..............11.....11
11.....11........C.C...11.....11
11............................11
11............1.1.............11
11.............P..............11
11............1.1..........C..11
11............................11
11.......111111111111.........11
11.....11..........C.11.......11
11...11................11.....11
11..1....................1....11
11......C.....................11
11............................11
11...............C.........p..11
11C...........................11
11111111111111111111111111111111
11111111111111111111111111111111

