11111111111111111111111111111111
1..............................1
1..M....s................C.....1
1.....C........S...............1
1....................C.........1
1.....M........M........M......1
1..............................1
1........1...........1.........1
1........1...........1.....M...1
1........1...........1.........1
1.........M....................1
1..................C...........1
1....1...................1...s.1
1.....1.....C...........1......1
1......11.............11.......1
1........11........P11.........1
1.........11111111111.......S..1
1..............................1
1...C..........................1
1..........M........C..........1
1.........................M....1
1.........C...M................1
1....................C.....C...1
11111111111111111111111111111111

