11111111111111111111111111111111
11111111111111111111111111111111
11......s....m...........C....11
11....C........S..............11
11...................C........11
11.............M..............11
11............................11
11.......1...........1........11
11.......1...........1........11
11...M...1...........1........11
11............................11
11.................C..........11
11...1...................1...s11
11....1.....C...........1.....11
11.....11.............11......11
11.......11.........11........11
11........11111111111.......S.11
11............................11
11..C......C..................11
11..................C.........11
11...I........................11
11........C.....P........C....11
11111111111111111111111111111111
11111111111111111111111111111111

